name: Workflow1

on: push

jobs:
    first_job:
       runs-on: ubuntu-latest
       steps:
       -name: checkout repo
        users: actions/checkout@v4
        
       -name: welcome message
        run: echo "My first github action job"

      -name: List files
       run: ls

      -name: Read file
       run: cat README.md
